[Unit]
Description=Restic backup service
OnFailure=restic_unlock.service

[Service]
Type=oneshot
ExecStart=restic -r $RESTIC_REPOSITORY backup --verbose --one-file-system --tag systemd.timer $BACKUP_EXCLUDES $BACKUP_PATHS
ExecStartPost=restic forget --verbose --tag systemd.timer --group-by "paths,tags" --keep-daily $RETENTION_DAYS --keep-weekly $RETENTION_WEEKS --keep-monthly $RETENTION_MONTHS --keep-yearly $RETENTION_YEARS
EnvironmentFile=%h/.config/systemd/user/restic_settings.env
EnvironmentFile=%h/.config/systemd/user/restic_creds.env

